# DecodEat_BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  이슈-템플릿.md  👷-ci-cd.md
.github/workflows/: workflow.yml
src/main/java/com/DecodEat/: DecodEatApplication.java
src/main/java/com/DecodEat/domain/RefreshToken/controller/: TokenController.java
src/main/java/com/DecodEat/domain/RefreshToken/repository/: RefreshTokenRepository.java
src/main/java/com/DecodEat/domain/RefreshToken/service/: RefreshTokenService.java
src/main/java/com/DecodEat/domain/products/client/: PythonAnalysisClient.java
src/main/java/com/DecodEat/domain/products/controller/: ProductController.java
src/main/java/com/DecodEat/domain/products/converter/: ProductConverter.java
src/main/java/com/DecodEat/domain/products/entity/: DecodeStatus.java  Product.java  ProductInfoImage.java  ProductLike.java  ProductNutrition.java  ProductRawMaterial.java
src/main/java/com/DecodEat/domain/products/repository/: ProductImageRepository.java  ProductLikeRepository.java  ProductNutritionRepository.java  ProductRawMaterialRepository.java  ProductRepository.java  ProductSpecification.java  RawMaterialRepository.java
src/main/java/com/DecodEat/domain/products/scheduler/: ProductCleanupScheduler.java
src/main/java/com/DecodEat/domain/products/service/: ProductService.java
src/main/java/com/DecodEat/domain/refreshToken/controller/: TokenController.java
src/main/java/com/DecodEat/domain/refreshToken/entity/: RefreshToken.java
src/main/java/com/DecodEat/domain/refreshToken/repository/: RefreshTokenRepository.java
src/main/java/com/DecodEat/domain/refreshToken/service/: RefreshTokenService.java  TokenService.java
src/main/java/com/DecodEat/domain/report/controller/: AdminReportController.java  ReportController.java
src/main/java/com/DecodEat/domain/report/converter/: ReportConverter.java
src/main/java/com/DecodEat/domain/report/entity/: ImageReport.java  NutritionReport.java  ReportRecord.java  ReportStatus.java
src/main/java/com/DecodEat/domain/report/repository/: ImageReportRepository.java  NutritionReportRepository.java  ReportRecordRepository.java
src/main/java/com/DecodEat/domain/report/service/: ReportService.java
src/main/java/com/DecodEat/domain/users/controller/: UserController.java
src/main/java/com/DecodEat/domain/users/converter/: UserConverter.java
src/main/java/com/DecodEat/domain/users/entity/: Behavior.java  Role.java  User.java  UserBehavior.java
src/main/java/com/DecodEat/global/apiPayload/: ApiResponse.java
src/main/java/com/DecodEat/global/common/: BaseEntity.java
src/main/java/com/DecodEat/global/config/: AmazonConfig.java  AsyncConfig.java  CorsConfig.java  CurrentUserArgumentResolver.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenLogoutHandler.java  WebClientConfig.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/DecodEat/global/dto/: PageResponseDto.java
src/main/java/com/DecodEat/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/DecodEat/global/util/: CookieUtil.java
src/main/resources/: application.properties
src/test/java/com/DecodEat/: DecodEatApplicationTests.java
(+44 files in other folders)
